SECRET_KEY=your-secret-key-here
OPENAI_API_KEY=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
CHROMA_PERSIST_DIRECTORY=../vector_store